<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="index.css">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

* {
  margin: 0;
}
body {
    background-color: #c1c9a9;
}

h1 {
  font-family: "JetBrains Mono", monospace;
  font-size: 50px;
  text-align: center;
  margin: 30px 0;
}
#hi {
    text-align: center;
    margin-right: 300px;
}

.accordion-wrapper {
  margin: 0 50px;
}

.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 10px 0 0;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
}

.main-acc {
  border: 3px solid black;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
  border-radius: 6px 6px 6px 6px;
  padding: 28px;
}

.main-acc.one {
  background: #fe9687;
}

.main-acc.two {
  background: #ffe587;
}

.main-acc.three {
  background: #82b4fe;
}

.main-acc.four {
  background: #a1db73;
}

.main-acc.five {
  background: #f0afe9;
}

.main-acc.six {
  background: #a0acea;
}

.main-acc.active {
  border-top: 3px solid #000000;
  border-right: 3px solid #000000;
  border-left: 3px solid #000000;
  border-bottom: none;
  border-radius: 6px 6px 0px 0px;
}

.main-acc:hover {
  background-color: #ccc;
}

.sub-acc {
  background-color: white;
  text-decoration: underline;
  margin: 0;
  padding: 18px 28px;
}

.accordion:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 28px;
}

.active:after {
  content: "\2212";
}

.panel {
  position: relative;
  z-index: 2;
  background-color: white;
  border: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sub-panel {
  border: none;
  /*   margin: 20px; */
}

.sub-panel p {
  padding: 0 18px;
  margin: 10px 20px;
  font-family: sans-serif;
}

.accordion.active + .main-panel {
  /*  background: red; */
  border: 3px solid #000000;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

/* .main-panel {
  /*   margin-top: -20px; */
/* } */ */

header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  flex-direction: row-reverse;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  header {
    flex-direction: row;
  }

  .hamburger {
    display: block;
  }

  .nav-links a {
    color: white;
  }

  .nav-links a:hover {
    color: #f0afe9;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    width: 10%;
    margin-left: 20px;
    padding: 20px;
  }

  .nav-links.show {
    height: 200px;
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 20px;
  }

  .bar {
    background-color: black;
    height: 3px;
    margin: 6px 0;
    width: 26px;
  }
}
footer {
      padding: 10px 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-family: 'Itim', cursive;
      background-image: radial-gradient(rgb(232, 233, 230), rgb(210, 211, 211), rgb(165, 167, 167));
    }

    .footer-contact,
    .footer-social,
    .footer-service-areas {
      width: 30%;
      margin-bottom: 10px;
    }

    .footer-contact h3,
    .footer-social h3,
    .footer-service-areas h3 {
      font-size: 24px;
      color: #222;
      margin-bottom: 20px;
    }

    .footer-contact ul,
    .footer-social ul,
    .footer-service-areas ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .footer-contact li,
    .footer-social li,
    .footer-service-areas li {
      font-size: 18px;
      color: #555;
      margin-bottom: 20px;
    }

    .footer-contact a,
    .footer-social a {
      color: #555;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-contact a:hover,
    .footer-social a:hover {
      color: #222;
    }

    .footer-service-areas li:last-child {
      margin-bottom: 0;
    }

    .footer-social a i {
      font-size: 24px;
      margin-right: 20px;
      color: #555;
      transition: color 0.3s;
    }

    .footer-social a:hover i {
      color: #222;
    }

    .footer-service-areas h3 {
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #222;
    }

    .footer-service-areas li {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
      text-transform: capitalize;
    }

    .footer-service-areas li:last-child {
      margin-bottom: 0;
    }

    .footer-copyright {
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: #0b0a0a;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .footer-copyright p {
      margin: 0;
    }

    @media (max-width: 767px) {
      footer {
        padding: 40px;
      }

      .footer-contact,
      .footer-social,
      .footer-service-areas {
        width: 100%;
      }
    }
    .tooltip-inner {
        max-width: 500px !important;
        width: 500px !important;
        height: 120px !important;
        color: #2d052f !important;
        font-size: 20px !important;
        font-family: 'Itim', cursive !important;
        background-color:#85f4ed !important;
        display: flex !important;
        align-items: center !important;
        border-radius: 20px !important;
    }

    </style>
</head>

<body>
    <div class="head">
        <img src="giphy.gif" alt="Error">
        <h1 id="h1"><span style="color:#b77126;text-shadow:1px 2px rgb(16, 59, 6)"> Laundry </span>wala</h1>
      </div>
  
  <div class="accordion-wrapper">
  
    <h1 id="hi">FAQs</h1>
  
    <button class="accordion main-acc one">Ordering and Payment</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">How do I place an order?</button>
      <div class="panel sub-panel">
        <p>You can place an order by browsing our product offerings and selecting the items you wish to purchase. Once you have selected all the items, you can proceed to checkout, where you will enter your shipping and payment information to complete the order.</p>
      </div>
      <button class="accordion sub-acc">What payment methods do you accept?</button>
      <div class="panel sub-panel">
        <p>We accept a wide range of payment methods, including credit and debit cards, PayPal, and bank transfers.</p>
      </div>
      <button class="accordion sub-acc">How do I change or update my order?</button>
      <div class="panel sub-panel">
        <p>If you need to change or update your order, please contact our customer service team as soon as possible. They will assist you with any necessary changes.</p>
      </div>
      <button class="accordion sub-acc">How do I cancel an order?</button>
      <div class="panel sub-panel">
        <p>To cancel an order, please contact our customer service team as soon as possible. They will assist you with cancelling the order and processing a refund, if applicable.</p>
      </div>
    </div>
  
    <button class="accordion main-acc two">Shipping and Delivery</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">How long does shipping take?</button>
      <div class="panel sub-panel">
        <p>Shipping time will depend on the shipping method you choose and your location. We offer a range of shipping options, from standard to expedited, to suit your needs.</p>
      </div>
      <button class="accordion sub-acc">Can I track my order?</button>
      <div class="panel sub-panel">
        <p>Yes, you will receive a tracking number once your order has been shipped, and you can track the status of your delivery online.</p>
      </div>
      <button class="accordion sub-acc">Do you offer free shipping?</button>
      <div class="panel sub-panel">
        <p>We may offer free shipping promotions from time to time. Please check our shipping information page for the latest information on shipping and delivery.</p>
      </div>
      <button class="accordion sub-acc">Do you ship internationally?</button>
      <div class="panel sub-panel">
        <p>Yes, we ship to many countries around the world. You can check our shipping information page for a complete list of countries we currently serve.</p>
      </div>
    </div>
  
    <button class="accordion main-acc three">Returns and Exchanges</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">How do I return or exchange an item?</button>
      <div class="panel sub-panel">
        <p>To return or exchange an item, please contact our customer service team for assistance. We have a detailed return policy that you can find on our website.</p>
      </div>
  
      <button class="accordion sub-acc">What is your return policy?</button>
      <div class="panel sub-panel">
        <p>Our return policy is designed to provide a simple and convenient return process for our customers. We accept returns for most products within a certain time frame, provided the item is in its original condition. For more details, please see our return policy on our website.</p>
      </div>
  
    </div>
  
    <button class="accordion main-acc four">Customer Support</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">How do I get assistance with an order or a product?</button>
      <div class="panel sub-panel">
        <p>If you need assistance with an order or a product, please reach out to our customer service team. You can contact us via email at support@ecomstore.com or by phone at +1 (555) 555-5555. We are available to assist you during our business hours, which are Monday-Friday from 9:00am to 5:00pm EST.</p>
      </div>
  
      <button class="accordion sub-acc">What are your business hours for customer support?</button>
      <div class="panel sub-panel">
        <p>Our business hours for customer support are Monday-Friday from 9:00am to 5:00pm EST.</p>
      </div>
  
      <button class="accordion sub-acc">How do I reach customer support if I have an issue with my order?</button>
      <div class="panel sub-panel">
        <p>If you have an issue with your order, please reach out to our customer service team. You can contact us via email at support@ecomstore.com or by phone at +1 (555) 555-5555. We are available to assist you during our business hours, which are Monday-Friday from 9:00am to 5:00pm EST.</p>
      </div>
  
    </div>
  
    <button class="accordion main-acc five">Site Security and Privacy</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">Is shopping on your site secure?</button>
      <div class="panel sub-panel">
        <p>Yes, shopping on our site is secure. We use the latest in encryption technology and security protocols to protect your personal and financial information.</p>
      </div>
  
      <button class="accordion sub-acc">How do I know if my personal information is protected?</button>
      <div class="panel sub-panel">
        <p>We take the protection of your personal information very seriously, and we have strict privacy policies in place to ensure your information is secure. You can find more information on our privacy policies on our website.</p>
      </div>
    </div>
  
    <button class="accordion main-acc six">Account Management</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc">How do I create an account?</button>
      <div class="panel sub-panel">
        <p>To create an account, simply click the "Create Account" button on our website and follow the prompts to enter your information. This will allow you to save your information for faster checkout, view your order history, and more.</p>
      </div>
  
      <button class="accordion sub-acc">How do I update my account information?</button>
      <div class="panel sub-panel">
        <p>To update your account information, simply log in to your account and click the "My Account" button. From there, you can update your personal information, shipping and billing addresses, and more.</p>
      </div>
  
      <button class="accordion sub-acc">How do I reset my password?</button>
      <div class="panel sub-panel">
        <p>To reset your password, click the "Forgot Password" link on the log in page. Then, enter the email address associated with your account, and follow the prompts to reset your password.</p>
      </div>
  
    </div>
    <!--  -->
    <button style="background-color: aqua;" class="accordion main-acc six">Can't find your answers?</button>
    <div class="panel main-panel">
      <button class="accordion sub-acc"><a href="#"></a> Contact us</a> </button>
      <div class="panel sub-panel">
        <p> <ul>
            <li>Phone: <a href="tel:8299364286">8299364286</a></li>
            <li>Email: <a href="mailto:info@onlinelaundry.com">info@laundrywala.com</a></li>
          </ul></p>
      </div>
    </div>
  </div>
  
  <script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var parent = this.parentElement;
    var panel = this.nextElementSibling;
    var mainPanel = document.querySelector(".main-panel");
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
      // panel.style.border = "none";
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
      parent.style.maxHeight =
        parseInt(parent.style.maxHeight) + panel.scrollHeight + "px";
    }
  });
}

const hamburger = document.querySelector(".hamburger-menu");
const navLinks = document.querySelector(".nav-links");

hamburger.addEventListener("click", function () {
  navLinks.classList.toggle("show");
});

  </script>
  <br>
  
   <footer>
    <div class="footer-contact">
      <h3>Get in Touch</h3>
      <ul>
        <li>Phone: <a href="tel:8299364286">8299364286</a></li>
        <li>Email: <a href="mailto:info@onlinelaundry.com">info@laundrywala.com</a></li>
      </ul>
    </div>
    <div class="footer-social">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://www.facebook.com/onlinelaundry"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="https://www.instagram.com/onlinelaundry"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="https://twitter.com/onlinelaundry"><i class="fab fa-twitter"></i> Twitter</a></li>
      </ul>
    </div>
    <div class="footer-service-areas">
      <h3>Service Areas</h3>
      <ul>
        <li>ABES</li>
        <li>AKG</li>
        <li>KIET</li>
      </ul>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2023 Laundry Wala. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>